<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us-White Water Rafting</title>
    <meta name="description" content="Whitewater rafting is a type of recreation that involves navigating a non-motorized watercraft down free flowing rivers. A rafting company organizes trips, provides the watercraft, life jackets, etc., and typically offers experienced guides to take passengers down a river. The business intent is to provide a thrilling and safe experience to individuals and groups for a fee.">
    <meta name="author" content="Bernard Yaw Adjei">
    <link rel="stylesheet" href="styles/rafting.css">

    <!-- Add Google Fonts link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="wwr logo" width="100">
        <nav class="navigation">
            <div class="index.html"><a href="index.html">Home</a></div>
            <div class="about"><a href="about.html">About Us</a></div>
            <div class="trips"><a href="trips.html">Trips</a></div>
            <div class="contact"><a href="contact.html">Contact</a></div>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/bckg.jpg" alt="Hero Image" width="200" class="logo">
            <h1>White Water Rafting</h1>
        </div>
        
        <article>
            <img src="images/hpcl.jpg" alt="Happy client" width="170">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, vero quae aperiam inventore placeat ipsam rerum dolor harum numquam dolorum officiis quisquam. Velit voluptatem, saepe minus commodi quo similique maxime.
                </p>
        </article>
        
        <section id="history">
            <h2>History</h2>
            <div class="history-content">
              <p>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid dicta assumenda enim quidem eos ipsa repellat iste ratione eum. Vitae quisquam consequuntur ad nulla molestias harum consequatur debitis impedit eaque.
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit omnis quibusdam magni, ad pariatur explicabo ut eos reiciendis corrupti ea odio amet numquam accusantium aperiam fuga dolorem vel perferendis placeat?
              </p>
              <img src="images/history.jpg" width="400" alt="history Image">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ea? Quos dolore accusamus architecto quisquam similique laboriosam illo rerum, asperiores nobis veniam vitae voluptatibus harum ex optio cupiditate, consequatur eaque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est ullam minus corrupti laborum debitis culpa, animi exercitationem quo voluptatum repellendus magnam. Alias aliquam accusamus in perspiciatis incidunt porro at?
              </p>
            </div>
        </section>

        <section id="adventures">
            <h2>Adventure Awaits You!</h2>
            <div class="adventures-gallery">

                <figure> <img src="images/adventure1.jpg" alt="Los Dientes del Diablo"> 
                    <figcaption>Los Dientes del Diablo</figcaption> 
                </figure>
                <figure> <img src="images/adventure2.jpg" alt="Big Mallard"> 
                    <figcaption>Big Mallard</figcaption> 
                </figure> 
                <figure> <img src="images/adventure3.jpg" alt="Half Day Adventure"> 
                    <figcaption>Half Day Adventure</figcaption> 
                </figure> 
                <figure> <img src="images/adventure4.jpg" alt="Crazy Rapids"> 
                    <figcaption>Crazy Rapids</figcaption> 
                </figure> 
                <figure> <img src="images/adventure5.jpg" alt="Wild Water Ride"> 
                    <figcaption>Wild Water Ride</figcaption> 
                </figure>
           </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 | White Water Rafting | Bernad Yaw</p>
        <nav class="socialmedia">
            <a href="https://web.facebook.com/login.php/?lang=en-US&_rdc=1&_rdr#"><img src="images/facebook_icon.png" alt="Facebook"></a>
            <a href="https://x.com/"><img src="images/twitter_icon.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram_icon.png" alt="Instagram"></a>
        </nav>

    </footer>
</body>
</html>