<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bernard Yaw Adjei | WDD 130</title>
    <meta name="description" content="Bernard Yaw Adjei: Web Fundamentals course. This page showcases my progress and assignments for the course.">
    <meta name="author" content="Bernard Yaw Adjei">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting Website</a>
        </nav>
      </header>
      <main>
        <h1>Bernard Yaw Adjei | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Bernard Yaw Adjei" width="200">
        <p>Hello! My name is Bernard Yaw Adjei and I am from Volta Region, Ghana. I am excited to take WDD 130 and learn more about web development. I enjoy soccer, and I look forward to growing my skills in coding and design!</p>
      </main>
      <aside>
        <h2>
          Volta Region
        </h2>
        <img src="images/ho.jpg" alt="Volta Landscape">
        <P>
          The Volta Region is located in the eastern part of Ghana, bordered by Lake Volta to the west and Togo to the east. Known for its scenic beauty, the region features rolling hills, lush greenery, and picturesque waterfalls, including the iconic Wli Falls, the tallest in West Africa. It is home to the Ewe people, who have a rich cultural heritage expressed through music, dance, and festivals like Hogbetsotso.
          The region's capital is Ho, a bustling town that serves as a cultural and administrative hub. The Volta Region is also renowned for its diverse wildlife, including monkeys in the Tafi Atome Monkey Sanctuary, and it offers unique attractions such as the historic Keta Lagoon and vibrant local markets.
        </p>
      </aside>
      <footer>
        <p>©️2024 | Bernard Yaw Adjei | Volta Region, Ghana</p>
      </footer>
  </body>
</html>